# tx-admin

./: README.md  pom.xml
src/main/java/com/cn/tianxia/admin/annotation/: package-info.java
src/main/java/com/cn/tianxia/admin/commons/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/tianxia/admin/commons/interceptor/: package-info.java
src/main/java/com/cn/tianxia/admin/commons/response/: ResponseCode.java  ResultResponse.java
src/main/java/com/cn/tianxia/admin/commons/shiro/: SessionManager.java  SessionOutDateFilter.java  ShiroRealm.java  ShiroTag.java  ShiroUtils.java
src/main/java/com/cn/tianxia/admin/controller/: DemoController.java
src/main/java/com/cn/tianxia/admin/controller/activity/: package-info.java
src/main/java/com/cn/tianxia/admin/controller/base/: BaseController.java
src/main/java/com/cn/tianxia/admin/controller/capital/: package-info.java
src/main/java/com/cn/tianxia/admin/controller/game/: package-info.java
src/main/java/com/cn/tianxia/admin/controller/member/: package-info.java
src/main/java/com/cn/tianxia/admin/controller/proxy/: package-info.java
src/main/java/com/cn/tianxia/admin/controller/sys/: SysPageController.java
src/main/java/com/cn/tianxia/admin/mapper/ftpdata/: CqjRecordMapper.java
src/main/java/com/cn/tianxia/admin/mapper/txdata/: AccountDaySumMapper.java  AccountsCollectMapper.java  ActivityDetailsMapper.java  ActivityMapper.java  AmountRecordMapper.java  BackWaterConfigMapper.java  BankMapper.java  CagentBankCardMapper.java  CagentGamePercentageMapper.java  CagentMapper.java  CagentMsgconfigMapper.java  CagentOnlinememMapper.java  CagentPayMapper.java  CagentPayerMapper.java  CagentQrcodepayMapper.java  CagentSettlementMapper.java  CagentStoredvalueLogMapper.java  CagentStoredvalueMapper.java  CagentVoiceMapper.java  CagentWalletLogMapper.java  CagentWalletMapper.java  CagentWashcodeConfigMapper.java  CagentYsepayMapper.java  CardTypeMapper.java  CommissionDetailsMapper.java  CommissionSettlementMapper.java  CompanyCardMapper.java  ConfigPayMapper.java  ContactConfigMapper.java  DicDataMapper.java  FundmanageMapper.java  GuagualeActivityMapper.java  InternalMessageMapper.java  IpblacklistMapper.java  IpwhitelistMapper.java  JuniorProxyFeeConfigMapper.java  JuniorProxyTypeMapper.java  JuniorProxyUserTsMapper.java  JuniorProxyUserTyMapper.java  LoginerrormapMapper.java  (+62 more)
src/main/java/com/cn/tianxia/admin/model/ftpdata/: CqjRecord.java
src/main/java/com/cn/tianxia/admin/model/txdata/: AccountDaySum.java  AccountsCollect.java  Activity.java  ActivityDetails.java  AmountRecord.java  BackWaterConfig.java  Bank.java  Cagent.java  CagentBankCard.java  CagentGamePercentage.java  CagentMsgconfig.java  CagentOnlinemem.java  CagentPay.java  CagentPayer.java  CagentQrcodepay.java  CagentSettlement.java  CagentStoredvalue.java  CagentStoredvalueLog.java  CagentVoice.java  CagentWallet.java  CagentWalletLog.java  CagentWashcodeConfig.java  CagentYsepay.java  CardType.java  CommissionDetails.java  CommissionSettlement.java  CompanyCard.java  ConfigPay.java  ContactConfig.java  DicData.java  Fundmanage.java  GuagualeActivity.java  InternalMessage.java  Ipblacklist.java  Ipwhitelist.java  JuniorProxyFeeConfig.java  JuniorProxyType.java  JuniorProxyUserTs.java  JuniorProxyUserTy.java  Loginerrormap.java  (+62 more)
src/main/java/com/cn/tianxia/admin/po/: package-info.java
src/main/java/com/cn/tianxia/admin/sevice/ftpdata/: package-info.java
src/main/java/com/cn/tianxia/admin/util/: DESEncrypt.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  SpringContextUtils.java
src/main/java/com/cn/tianxia/admin/vo/: package-info.java
src/main/resources/: log4j.properties
src/main/resources/certs/: sand_sdk.properties
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/ftpdata/: CqjRecordMapper.xml
src/main/resources/mapper/txdata/: AccountDaySumMapper.xml  AccountsCollectMapper.xml  ActivityDetailsMapper.xml  ActivityMapper.xml  AmountRecordMapper.xml  BackWaterConfigMapper.xml  BankMapper.xml  CagentBankCardMapper.xml  CagentGamePercentageMapper.xml  CagentMapper.xml  CagentMsgconfigMapper.xml  CagentOnlinememMapper.xml  CagentPayMapper.xml  CagentPayerMapper.xml  CagentQrcodepayMapper.xml  CagentSettlementMapper.xml  CagentStoredvalueLogMapper.xml  CagentStoredvalueMapper.xml  CagentVoiceMapper.xml  CagentWalletLogMapper.xml  CagentWalletMapper.xml  CagentWashcodeConfigMapper.xml  CagentYsepayMapper.xml  CardTypeMapper.xml  CommissionDetailsMapper.xml  CommissionSettlementMapper.xml  CompanyCardMapper.xml  ConfigPayMapper.xml  ContactConfigMapper.xml  DicDataMapper.xml  FundmanageMapper.xml  GuagualeActivityMapper.xml  InternalMessageMapper.xml  IpblacklistMapper.xml  IpwhitelistMapper.xml  JuniorProxyFeeConfigMapper.xml  JuniorProxyTypeMapper.xml  JuniorProxyUserTsMapper.xml  JuniorProxyUserTyMapper.xml  LoginerrormapMapper.xml  (+62 more)
src/main/resources/spring/: spring-config.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp  login.jsp
src/main/webapp/commons/: basejs.jsp
src/main/webapp/static/: date.js  dateFormat.js  echarts.common.min.js  extJs.js  login.js  main.js  provinceCityList.js  utilJs.js  yearMonthDay.js
src/main/webapp/static/easyui/: jquery.easyui.min.js  jquery.min.js
src/main/webapp/static/easyui/plugins/: jquery.menubutton.js  jquery.pagination.js  jquery.splitbutton.js
src/main/webapp/static/easyui/src/: easyloader.js
src/main/webapp/static/easyui/themes/bootstrap/: easyui.css  linkbutton.css
src/main/webapp/static/js/views/: index.js
src/main/webapp/static/js/views/platform/usermanager/: list.js
src/main/webapp/static/style/css/: dreamlu.css  login.css  style.css
src/main/webapp/static/template/: template.xls
src/main/webapp/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
(+204 files in other folders)
