txdataDriverName=com.mysql.jdbc.Driver
#masterUrl=jdbc:mysql://192.168.0.175:3306/txdata_db1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
txdataUrl=jdbc:mysql://192.168.0.8:3306/txdata_db1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
txdataUsername=root
#masterPassword=Aa123456
txdataPassword=mI4uZpn7BUIrP1uJNl/z7Sr2PLfvI3Ckrs8Yim2D3nn4rl4MW+dvTYhO3i4azSo2WwrjYWmeuKdacAd9It0aOg==
#masterPassword=mysql123
ftpdataDriverName=com.mysql.jdbc.Driver
#slaveUrl=jdbc:mysql://192.168.0.175:3306/ftpdata_xmldb?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
ftpdataUrl=jdbc:mysql://192.168.0.8:3306/ftpdata_xmldb?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
ftpdataUsername=root
#slavePassword=Aa123456
ftpdataPassword=mI4uZpn7BUIrP1uJNl/z7Sr2PLfvI3Ckrs8Yim2D3nn4rl4MW+dvTYhO3i4azSo2WwrjYWmeuKdacAd9It0aOg==
#slavePassword=mysql123
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=400
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=0
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=100000
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMrXA1iFEIWLs9r4KLaHfnvjyx9Z06lonqOODErKjXwL//Vk6qmH4h/MTF3HImiQ6gfXWDHVrHAVtkBISSaZ1jcCAwEAAQ==